// Class

import 'dart:io';

class Array {
  int max = 0;
  int min = 0;

  List lst = [4, 2, 3, 4, 5];

  fill(lst) {
    this.lst = lst;
  }

  void display() {
    print(lst);
  }

  void Max() {
    for (int i = 0; i < 5; i++) {
      if (max < lst[i]) {
        max = lst[i];
      }
    }
    print("Maximum Value : $max");
  }

  void Min() {
    for (int i = 1; i < 5; i++) {
      if (min > lst[i]) {
        min = lst[i];
      }
    }
    print("Minimum Value : $min");
  }
}

//main

import 'person.dart';
import 'dart:io';

main() {
  Array value = Array();

  value.display();
  value.Max();
  value.Min();

  print("");
}
